citHeader("To cite package 'RIA' in publications use:")

citEntry(entry="article",
	title = paste("Cardiac Computed Tomography Radiomics A Comprehensive Review on Radiomic Techniques"),

  author= c(
    person("M\U00E1rton", "Kolossv\U00E1ry"),
    person("Mikl\U00F3s", "Kellermayer"),
    person("B\U00E9la", "Merkely"),
    person("P\U00E1l", "Maurovich-Horvat")),

  journal = "Journal of Thoracic Imaging",
	year  = "2017",
	volume="00",
	number="00",
	pages = "0000-0000",
	doi   = "10.1097/RTI.0000000000000268",

	textVersion = paste("M\U00E1rton Kolossv\U00E1ry,", "Mikl\U00F3s Kellermayer,",
		  "B\U00E9la Merkely,", "P\U00E1l Maurovich-Horvat",
		  "(2017). Cardiac Computed Tomography Radiomics A Comprehensive Review on Radiomic Techniques.
		   Journal of Thoracic Imaging,",
		  "[epub ahead of print] DOI:10.1097/RTI.0000000000000268")
)
